Programmer Art Version Of SaladChefSimulation Game:
1.Environment set up.
2.Player Controller:
  > Player movement control.
     Player1 movement keys: W A S D 
     Player2 movement keys: Up Left Down RightArrows
  > Players pick, drop, chop and serve functions are on work.
     Player1 pick and drop keys: R E
     Player2 pick and drop keys: Ctrl Shift
